user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  
  upstream notesApp {
    server notes:4001 weight=1;
  }

  upstream authenticationApp {
    server authentication:4002 weight=1;
  }

  upstream searchApp {
    server notessearch:4003 weight=1;
  }

  server {
    listen       4000;
    listen  [::]:4000;
    server_name  localhost;

    location /notes {
      proxy_pass http://notesApp;
      rewrite ^/notes(.*)$ $1 break;
    }

    location /authentication {
      proxy_pass http://authenticationApp;
      rewrite ^/authentication(.*)$ $1 break;
    }

    location /search {
      proxy_pass http://searchApp;
      rewrite ^/search(.*)$ $1 break;
    }
  }
}
